<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <h2>Student Dashboard</h2>
    <h3>Daily Tasks</h3>

    <form>
        <label>Add New Task:</label><br>
        <input type="text" placeholder="Enter task">
        <button type="button">Add Task</button>
    </form>

    <h3>Task List</h3>

    <ul>
        <li>Complete Assignment</li>
        <li>Study HTML</li>
    </ul>

    <p>Task Progress:</p>
    <progress value="1" max="2"></progress>

</body>
</html>
